# Olaf-API

./: Olaf API.sln
API/SW.API/: IndependentContractorService.cs  Program.cs  SW.API.csproj  appsettings.Development.json
API/SW.API.Model/ReqModel/: ReqProcessWeekending.cs
API/SW.API/Controllers/: IndependentContractorController.cs  TPTSummaryController.cs
API/SW.API/Extensions/: ServiceExtension.cs
API/SW.API/Middleware/: AbstractExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
API/SW.API/Properties/: launchSettings.json
API/SW.DataAccess/: ApplicationDbContext.cs  Class1.cs  SW.DataAccess.csproj
API/SW.DataAccess/Models/: CoursesGrouping.cs  CoursesModuleSetting.cs  CoursesModuleSettingsBackup.cs  CoursesUsersExclusion.cs  CoursesUsersResult.cs  EloomiCourseCategoriesArchive.cs  EloomiCourseCategory.cs  EloomiCourseParticipantsDataArchive.cs  EloomiCourseParticipantsDatum.cs  EloomiCoursesDataArchive.cs  EloomiCoursesDatum.cs  EloomiUsersDataArchive.cs  EloomiUsersDatum.cs  HkbaleaderCount.cs  Icdeactivationlist.cs  MigrationHistory.cs  MstAdvancementCriterion.cs  MstAutoAdvancementSale.cs  MstAutoAdvancementSalesJenny.cs  MstBank.cs  MstBatype.cs  MstCampaign.cs  MstCandidateApplicationForm1.cs  MstChannel.cs  MstComplianceChecklist.cs  MstCountryCallCodeCurrency.cs  MstCountryPoint.cs  MstCountryPostcode.cs  MstDigitalFormRequiredField.cs  MstDigitalFormSetting.cs  MstDivision.cs  MstEmailReceiver.cs  MstIcOverviewHeadcount.cs  MstIcOverviewNetwork.cs  MstIndependentContractor.cs  MstIndependentContractorArchive.cs  MstIndependentContractorAssignment.cs  MstIndependentContractorBadgeCard.cs  MstIndependentContractorBainfoWeekending.cs  (+113 more)
API/SW.Database/: SW.Database.jfm  SW.Database.sqlproj
API/SW.Service/: Class1.cs  IndependentContractorService.cs  MarketingCompanyService.cs  SW.Service.csproj  ServiceBase.cs  SessionService.cs  TPTSummaryService.cs
(+370 files in other folders)
