{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWorksKorea": "Server=localhost;Database=NewOlaf_Prod;Integrated Security=True;"
  },
 "Authorization": {
    "Url": "http://103.118.20.50:1505/auth",
    "ClientId": "486A1170-99C9-4840-8F83-6DC24E6F7E6E",
    "ClientSecret": "1bbdc6df03652169db79a9a645b5bbeee4a108553f2b562dd882f756026c07b2",
    "Scope": "salesworks_autops_api_uat",
    "AuthApiScope": "local_idsrv_api"
  }


}
